{
  "permissions": {
    "allow": [
      "PowerShell(Start-Process \"c:\\\\Users\\\\user03\\\\Desktop\\\\website Mulliri Caffe\\\\pse-ne.html\")",
      "Bash(git --version)",
      "Bash(gh --version)",
      "Bash(gh auth *)"
    ]
  }
}
